# settings.ini

[Speech]
speech_pitch=105
speech_rate=110
voice_profile=Anna
quality=max

[Mic]
mic_down=0
mic_up=30

[WidgetSize]
width=700
hheight=327

[HandInputWidgetSize]
width=700
hheight=35

[Xterm]
x=69
y=30
bg="#06090f"
fg="#9e9e9e"
fontsize=12

[XtermSmall]
x=69
y=15
bg="#06090f"
fg="#9e9e9e"
fontsize=12

[XtermInfo]
x=65
y=50
bg="#06090f"
fg="#9e9e9e"
fontsize=11

[XtermSearch]
x=100
y=30
bg="#06090f"
fg="#9e9e9e"
fontsize=12